<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghT-lv-Hdw">
                                <rect key="frame" x="20" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="il4-Sn-08r"/>
                                    <constraint firstAttribute="width" constant="100" id="mzL-oy-rBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CnQ-8y-RKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUi-Qt-61K">
                                <rect key="frame" x="122" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="S6W-Kv-J7P"/>
                                    <constraint firstAttribute="height" constant="100" id="VTz-5U-7VV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9NL-h9-06A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bed-e2-dHH">
                                <rect key="frame" x="224" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AAh-HZ-9ra"/>
                                    <constraint firstAttribute="height" constant="100" id="hOC-y5-8Dn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v1e-Js-LeC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaO-0q-OR6">
                                <rect key="frame" x="326" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MUx-IP-Jcq"/>
                                    <constraint firstAttribute="height" constant="100" id="Rsw-q5-1yQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KbM-Fa-s6I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTA-KA-n3C">
                                <rect key="frame" x="20" y="352" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MlV-G4-eyY"/>
                                    <constraint firstAttribute="width" constant="100" id="j5N-mx-Dpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E4e-PF-ujk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmM-rH-Uz8">
                                <rect key="frame" x="122" y="352" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="84X-nt-2zo"/>
                                    <constraint firstAttribute="height" constant="100" id="VeO-tA-oep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXA-sG-rxa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azg-eR-7eI">
                                <rect key="frame" x="224" y="352" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WDP-kZ-TSG"/>
                                    <constraint firstAttribute="height" constant="100" id="ltI-aS-QD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNN-PN-zpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0W-q7-ExH">
                                <rect key="frame" x="326" y="352" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="578-10-mTT"/>
                                    <constraint firstAttribute="height" constant="100" id="RfG-VH-u2N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cO6-3i-6GX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQj-Kw-zNA">
                                <rect key="frame" x="20" y="454" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6Yr-jf-1C7"/>
                                    <constraint firstAttribute="height" constant="100" id="bWF-Zn-Sfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewD-cf-Kns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwR-Nq-0qQ">
                                <rect key="frame" x="122" y="454" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="htE-st-cHz"/>
                                    <constraint firstAttribute="height" constant="100" id="ljS-XW-lOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1e-Di-Khr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3u-ja-8AN">
                                <rect key="frame" x="224" y="454" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vq7-Ve-8pa"/>
                                    <constraint firstAttribute="height" constant="100" id="oFf-Ln-FZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GzG-Lv-TK7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNe-qb-IDC">
                                <rect key="frame" x="326" y="454" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ukT-61-yps"/>
                                    <constraint firstAttribute="width" constant="100" id="yd2-Vr-fhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59L-NZ-f4C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FM-jm-Hl8">
                                <rect key="frame" x="20" y="558" width="202" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KT7-3s-lhM"/>
                                    <constraint firstAttribute="width" constant="202" id="aH6-EA-a0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPc-4v-Zrt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYU-o0-BNY">
                                <rect key="frame" x="326" y="558" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="b1v-NW-jme"/>
                                    <constraint firstAttribute="width" constant="100" id="ug8-Lt-VPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8uw-qJ-53p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uX-Xx-KNa">
                                <rect key="frame" x="20" y="148" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DEB-e6-ITg"/>
                                    <constraint firstAttribute="height" constant="100" id="E5Z-l6-ozq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnAC" destination="BYZ-38-t0r" eventType="touchUpInside" id="J5x-Tm-o06"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWd-0h-O7W">
                                <rect key="frame" x="122" y="148" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7Sb-0V-wD5"/>
                                    <constraint firstAttribute="width" constant="100" id="8cc-Bs-KDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnOperatorTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v50-9g-smf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cz2-Vu-NLE">
                                <rect key="frame" x="224" y="148" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7Ue-2N-pkw"/>
                                    <constraint firstAttribute="height" constant="100" id="NCb-iz-fpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnOperatorTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YrL-nb-Ipb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32b-Dp-B3i">
                                <rect key="frame" x="326" y="148" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Sy0-UN-Pno"/>
                                    <constraint firstAttribute="width" constant="100" id="nCr-BM-pII"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRB-VC-9wu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0123456789" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtf-Nc-YuE">
                                <rect key="frame" x="20" y="86" width="406" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="406" id="gwZ-Tw-M2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc5-KR-3uK">
                                <rect key="frame" x="20" y="24" width="406" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="406" id="QJ9-RG-4dP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkD-nf-lpb">
                                <rect key="frame" x="224" y="558" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ra2-Sg-HGP"/>
                                    <constraint firstAttribute="height" constant="100" id="dcx-0M-eKO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="beB-Hy-oVR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SYU-o0-BNY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="356" id="1cv-OC-mNv"/>
                            <constraint firstItem="Z0W-q7-ExH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="352" id="29S-LE-EP8"/>
                            <constraint firstItem="Cz2-Vu-NLE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="254" id="6ot-e0-M7h"/>
                            <constraint firstItem="Azg-eR-7eI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="352" id="7sn-xO-2PO"/>
                            <constraint firstItem="bed-e2-dHH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="254" id="Aeu-0a-j3f"/>
                            <constraint firstItem="Dc5-KR-3uK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="24" id="Ev3-DV-dgN"/>
                            <constraint firstItem="Z0W-q7-ExH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="356" id="G7p-K8-cHM"/>
                            <constraint firstItem="Mtf-Nc-YuE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="203" id="GjK-Bw-E4S"/>
                            <constraint firstItem="FTA-KA-n3C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="352" id="HGE-AE-bQ7"/>
                            <constraint firstItem="Cz2-Vu-NLE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="148" id="M0P-TU-Yix"/>
                            <constraint firstItem="hQj-Kw-zNA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="MEO-Bc-xqD"/>
                            <constraint firstItem="TkD-nf-lpb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="254" id="OaB-7R-XF5"/>
                            <constraint firstItem="ghT-lv-Hdw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="PA6-M8-0HM"/>
                            <constraint firstItem="xWd-0h-O7W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="148" id="Pmm-Pq-i6E"/>
                            <constraint firstItem="rNe-qb-IDC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="454" id="Qij-7z-b83"/>
                            <constraint firstItem="7FM-jm-Hl8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="558" id="SY6-sj-5fa"/>
                            <constraint firstItem="32b-Dp-B3i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="356" id="TKw-N1-l55"/>
                            <constraint firstItem="b3u-ja-8AN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="254" id="Uua-k0-wX3"/>
                            <constraint firstItem="9uX-Xx-KNa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="148" id="V0h-4I-6f6"/>
                            <constraint firstItem="eUi-Qt-61K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="250" id="Zna-ER-dm6"/>
                            <constraint firstItem="DwR-Nq-0qQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="454" id="aeC-xa-odo"/>
                            <constraint firstItem="BaO-0q-OR6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="250" id="afi-Uo-x0A"/>
                            <constraint firstItem="Azg-eR-7eI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="254" id="bNq-wH-joS"/>
                            <constraint firstItem="SYU-o0-BNY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="558" id="cRu-B9-9ST"/>
                            <constraint firstItem="FTA-KA-n3C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="cgK-Ud-Bxd"/>
                            <constraint firstItem="DwR-Nq-0qQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="152" id="djg-tq-Cr2"/>
                            <constraint firstItem="eUi-Qt-61K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="152" id="f8u-VZ-rlB"/>
                            <constraint firstItem="9uX-Xx-KNa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="f9e-cn-w6u"/>
                            <constraint firstItem="XmM-rH-Uz8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="152" id="huI-0x-jfw"/>
                            <constraint firstItem="b3u-ja-8AN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="454" id="iG0-Y7-DrS"/>
                            <constraint firstItem="ghT-lv-Hdw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="250" id="iTK-Bv-QAf"/>
                            <constraint firstItem="7FM-jm-Hl8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="101" id="iq8-jg-Kgo"/>
                            <constraint firstItem="Mtf-Nc-YuE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="86" id="jP6-XC-PdA"/>
                            <constraint firstItem="BaO-0q-OR6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="356" id="mPc-uv-aMq"/>
                            <constraint firstItem="xWd-0h-O7W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="152" id="nSU-7P-NqN"/>
                            <constraint firstItem="hQj-Kw-zNA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="454" id="qob-BY-Npj"/>
                            <constraint firstItem="32b-Dp-B3i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="148" id="sWI-Ah-lzw"/>
                            <constraint firstItem="rNe-qb-IDC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="356" id="sw9-pT-URl"/>
                            <constraint firstItem="XmM-rH-Uz8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="352" id="tGI-tN-VNW"/>
                            <constraint firstItem="TkD-nf-lpb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="558" id="xfs-lK-kGK"/>
                            <constraint firstItem="Dc5-KR-3uK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="203" id="xkW-fi-QX7"/>
                            <constraint firstItem="bed-e2-dHH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="250" id="zXM-nt-keu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Content" destination="Dc5-KR-3uK" id="RBS-Nw-CwR"/>
                        <outlet property="Result" destination="Mtf-Nc-YuE" id="NXD-2l-ORh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
